SpiNNakerManchester/SupportScripts/actions/apt-get-install/action.yml
# Copyright (c) 2020 The University of Manchester
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: "Install Debian/Ubuntu packages"
description: Runs apt-get to install Debian/Ubuntu packages.
if: runner.os == 'Linux'
inputs:
  packages:
    description: The names of the packages to install
    required: true
  only-if-not-present:
    description: The name of a program that precludes running the install
    required: false
    default: ""
runs:
  using: composite
  steps:
  - shell: bash
    env:
      PACKAGES: ${{ inputs.packages }}
      CONDITION: ${{ inputs.only-if-not-present }}
    run: |
      if [ -z "$CONDITION" ]; then
        sudo apt-get update
        sudo apt-get -o Dpkg::Use-Pty=0 install --fix-missing $PACKAGES
      elif which "$CONDITION" >/dev/null; then
        : Program found; skip install
      else
        sudo apt-get update
        sudo apt-get -o Dpkg::Use-Pty=0 install --fix-missing $PACKAGES
      fi

SpiNNakerManchester/SupportScripts/actions/prepare/action.yml
- name: Install Ubuntu dependencies
  if: ${{ inputs.ubuntu_packages != '' }}
  uses: SpiNNakerManchester/SupportScripts/actions/apt-get-install@main
  with:
    packages: ubuntu_packages

SpiNNakerManchester/SupportScripts/actions/prepare/action.yml
- name: Install Ubuntu dependencies
  uses: SpiNNakerManchester/SupportScripts/actions/apt-get-install@main
  with:
    packages: graphviz