SpiNNakerManchester/SupportScripts/actions/vera/action.yml
# Copyright (c) 2020 The University of Manchester
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: "Run vera++"
description: Runs vera++ on C code.
inputs:
  base-dir:
    description: The name of the base directory containing the sources to check
    required: true
  profile:
    description: Which profile to use
    required: false
    default: spinnaker
  options:
    description: Extra options to pass to vera++
    required: false
    default: ""
runs:
  using: composite
  steps:
    - run: |
        if which vera++ >/dev/null; then
          : "vera++ already installed"
        else
          echo "::group::Installing vera++"
          sudo apt-get -o Dpkg::Use-Pty=0 install vera++ --fix-missing
          echo "::endgroup::"
        fi
      shell: bash
    - run: >
        find "$BASE_DIR" -name modified_src -prune -o -name '*.[ch]' -print -o -name '*.cpp' -print 
        | vera++ --root "$VERA_ROOT" --profile "$VERA_PROFILE.tcl" --error ${{ inputs.options }}
      shell: bash
      env:
        BASE_DIR: ${{ inputs.base-dir }}
        VERA_ROOT: ${{ github.action_path }}
        VERA_PROFILE: ${{ inputs.profile }}

SpiNNakerManchester/spinnaker_tools/.github/workflows/c_actions.yml
- name: "Lint apps code using Vera++"
  uses: SpiNNakerManchester/SupportScripts/actions/vera@main
  with:
    base-dir: apps
    options: -P max-line-length=200