SpiNNakerManchester/SupportScripts/actions/install-spinn-deps/action.yml
# Copyright (c) 2020 The University of Manchester
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Note that this action (especially its requirements file) may need updating
# as different versions of matplotlib and python are released.

name: "Check out and install SpiNNaker dependencies"
description: >
  Checks out (and optionally installs) SpiNNaker dependencies.
inputs:
  repositories:
    description: >
      The list of SpiNNaker dependencies to check out. Space-separated
    required: true
  install:
    description: Whether to install the dependency after checking it out
    required: false
    default: "false"
runs:
  using: composite
  steps:
    - run: |
        for repo in $DEPENDENCIES; do
          "$SPIN_GITCLONE" https://github.com/SpiNNakerManchester/$repo.git
        done
      shell: bash
      working-directory: .
      env:
        DEPENDENCIES: ${{ inputs.repositories }}
        SPIN_GITCLONE: ${{ github.action_path }}/gitclone.sh
    - run: |
        if [ $DO_INSTALL = "true" ]; then
          for repo in $DEPENDENCIES; do  
            if [ -f "$repo/setup.cfg" ]; then
              echo "::group::Installing $repo using setup.cfg" 
              pip install ./$repo
              echo "::endgroup::"
            elif [ -f "$repo/setup.py" ]; then
              echo "::group::Setting up $repo using setup.py"
              (cd $repo && exec python setup.py develop)
              echo "::endgroup::"
            elif [ -f "$repo/pyproject.toml" ]; then
              echo "::group::Installing $repo using pyproject.toml only" 
              pip install ./$repo
              echo "::endgroup::"
            else
              echo "unable to install $repo"
            fi
          done
        fi
      shell: bash
      working-directory: .
      env:
        DEPENDENCIES: ${{ inputs.repositories }}
        DO_INSTALL: ${{ inputs.install }}

SpiNNakerManchester/sPyNNaker/.github/workflows/publish.yml
- name: Checkout SpiNNaker Dependencies
  uses: SpiNNakerManchester/SupportScripts/actions/install-spinn-deps@main
  with:
    repositories: >
      spinnaker_tools
    install: true