SpiNNakerManchester/SupportScripts/actions/sphinx/action.yml
# Copyright (c) 2020 The University of Manchester
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

name: "Run Sphinx"
description: >
  Runs the Sphinx documentation tool, which must have already been installed.
  Assumes standard layout of documentation.
inputs:
  directory:
    description: Where to run Sphinx
    required: true
  builder:
    description: >
      What Sphinx builder to use; see 
      https://www.sphinx-doc.org/en/master/man/sphinx-build.html
    required: false
    default: html
  blessed-version:
    description: What version of Python will actually have the doc build done
    required: false
    default: "3.8"
runs:
  using: composite
  steps:
    - name: Install sphinx
      run: |
        if [ $(python ${{ github.action_path }}/ver.py) = $GOOD_VER ]; then
          pip install "sphinx >= 4"
        fi
      shell: bash
      env:
        GOOD_VER: ${{ inputs.blessed-version }}
    - name: build docs
      run: |
        if [ $(python ${{ github.action_path }}/ver.py) = $GOOD_VER ]; then
          sphinx-build -W -T -E -b $BUILDER -d _build/.cache -D language=en . _build/$BUILDER
        fi
      shell: bash
      working-directory: ${{ inputs.directory }}
      env:
        BUILDER: ${{ inputs.builder }}
        GOOD_VER: ${{ inputs.blessed-version }}

SpiNNakerManchester/SupportScripts/.github/workflows/python_checks.yml
- name: Build documentation with sphinx
  uses: SpiNNakerManchester/SupportScripts/actions/sphinx@main
  with:
    directory: doc/source